<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/styles/global.css"> -->
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/styles/blogListing.css">
    <link rel="stylesheet" href="/styles/innerdetails.css">
</head>

<body>
    <main>

        <section class="blogs-slider">
            <div class="blogs-slider--info">
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                <p class="text-left blog-slider--title"> Why most UX design fails </p>
            </div>

            <div class="blogs-slider--info">
                <p class="blog-slider--title text-right"> Why you need discovery in your creative process</p>

                <i class="fa fa-chevron-left" aria-hidden="true"></i>

            </div>
        </section>

        <section class="container blog-header">
            <div class="row text-center  ">
                <div class="col-md-12">
                    <p class="blog-header--badge">Blog</>
                    <h1 class="blog-header--title">WHAT IS PRODUCT THINKING</h1>

                    <hr class="line">
                    <h2 class="blog-header--subtitle">“A problem well stated is a problem half solved.”<br>
                        - Charles Kettering</h2>

                    <p class="posted-date">Updated: 2 April, 2023</p>
                </div>
            </div>
        </section>

        <article class="container blog-details">
            <img class="blog-image" src="/blogs.png" alt="blog image">

            <div class="blog-description">

                <p> Product thinking is an approach to developing products that focuses on understanding and solving
                    real
                    problems for users. It involves being deeply empathetic towards users, understanding their needs and
                    desires, and using that knowledge to design and develop products that truly solve their problems.
                </p>
                <p>
                    Product thinking requires a willingness to experiment, iterate, and learn from feedback in order to
                    continually improve the product. It involves thinking beyond just the features of a product, and
                    instead
                    focusing on the overall user experience and how it can be optimized.</p>
                <p>
                    In essence, product thinking means putting the user first, and using that focus to guide every
                    decision
                    made throughout the product development process. It's about creating products that are not only
                    functional, but that also provide value and delight to users.</p>

                <blockquote>
                    <p> “A problem well stated is a problem half solved.”
                        <br> - Charles Kettering
                    </p>
                </blockquote>

                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore
                    et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                    rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                    ipsum
                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                    dolore
                    magna aliquyam erat.</p>

            </div>



            <div class="author-details">
                <img class="author-image" src="/author.png" alt="author image">
                <div class="author-description">
                    <h3 class="author-name">Kelvin Lee</h3>
                    <p>Managing Director<br>Product Strategist & Proudct Arcitect</p>
                    <p>Seasoned product strategist and technologist for over a decade. Can’t
                        stop mumbling about new product ideas over a good glass of scotch whisky. </p>
                </div>
            </div>


            <div class="share-this text">SHARETHIS buttons</div>

            <div class="disqus">Disqus</div>

        </article>

        <section class="container blog-list">
            <div class="row">
                <h2 class="text-center blog-list--title">Latest Blog Posts</h2>

                <div class="blogs-container">

                    <div class="col-sm-6  col-lg-4 blog-item">
                        <img class="blog-item--image" src="/blogs.png" alt="blog image">

                        <div>
                            <span class=" blog-author">
                                <img class="blog-author-img" src="/author.png" alt="author">
                                <p>Kelvin Lee</p>
                            </span>

                            <h3 class="blog-list--title">What is Product Thinking</h3>
                            <p class="hidden-xs blog-item--description">
                                We make complex problems simple, and truly design for better human-centered
                                experience using Design Thinking approach.</p>
                            <a href="#" class="hidden-xs  blog-item--link">Read More &gt; </a>
                        </div>

                    </div>

                    <div class="col-sm-6  col-lg-4 blog-item">
                        <img class="blog-item--image" src="/blogs.png" alt="blog image">

                        <div>
                            <span class=" blog-author">
                                <img class="blog-author-img" src="/author.png" alt="author">
                                <p>Kelvin Lee</p>
                            </span>

                            <h3 class="blog-list--title">What is Product Thinking</h3>
                            <p class="hidden-xs blog-item--description">
                                We make complex problems simple, and truly design for better human-centered
                                experience using Design Thinking approach.</p>
                            <a href="#" class="hidden-xs  blog-item--link">Read More &gt; </a>
                        </div>

                    </div>

                    <div class="col-sm-6  col-lg-4 blog-item">
                        <img class="blog-item--image" src="/blogs.png" alt="blog image">

                        <div>
                            <span class=" blog-author">
                                <img class="blog-author-img" src="/author.png" alt="author">
                                <p>Kelvin Lee</p>
                            </span>

                            <h3 class="blog-list--title">What is Product Thinking</h3>
                            <p class="hidden-xs blog-item--description">
                                We make complex problems simple, and truly design for better human-centered
                                experience using Design Thinking approach.</p>
                            <a href="#" class="hidden-xs  blog-item--link">Read More &gt; </a>
                        </div>

                    </div>


                </div>

        </section>

    </main>
</body>

</html>